# shareef_shaik_teladoc_challenge

./: README.md  pom.xml  testng.xml
src/main/java/com/teladoc/pages/: AddUserPage.java  UserTablePage.java
src/main/resources/: config.properites
src/test/java/com/teladoc/runner/: TestRunner.java
src/test/java/com/teladoc/steps/: UserSteps.java
src/test/resources/features/: userManagement.feature
